apturl==0.5.2
Brlapi==0.6.4
chardet==2.3.0
click==6.7
command-not-found==0.3
decorator==4.0.6
defer==1.0.6
Flask==0.12.2
itsdangerous==0.24
Jinja2==2.10
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.0
mate-tweak==3.5.10
numpy==1.11.0
onboard==1.2.0
pexpect==4.0.1
Pillow==3.1.2
polib==1.0.7
psutil==3.4.2
ptyprocess==0.5
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
scipy==0.17.0
sessioninstaller==0.0.0
six==1.10.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
Werkzeug==0.14.1
xkit==0.0.0
